<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <style>
            .cuadro1 {
                border-style: solid;
                border-width: 2px;
                border-color: green;
                float: left;
                width: 350px;
                height: 600px;
                margin: 10px;
                padding: 10px;
            }
            .cuadro2 {
                border-style: solid;
                border-width: 2px;
                border-color: blue;
                float: left;
                width: 350px;
                height: 600px;
                margin: 10px;
                padding: 10px;
            }
            .cuadro3 {
                border-style: solid;
                border-width: 2px;
                border-color: red;
                float: left;
                width: 350px;
                height: 600px;
                margin: 10px;
                padding: 10px;
            }
            img {
                border-style: solid;
                border-width: 2px;
                border-color: pink;
                width: 250px;
                height: 250px;
                margin: 10px;
                padding: 10px;
            }
        </style>
    </head>
    <body>

        <div class="cuadro1">
            <h1>Aquí estamos en la primera columna</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fugiat quibusdam exercitationem vero soluta laborum illum at fuga blanditiis dolores voluptates laudantium consequuntur velit perferendis repellat quaerat, temporibus libero inventore corporis?</p>
            <img src="https://www.ikea.com/images/eb/74/eb7482e63eff54c046b341c89405f7f4.png?f=xxxl" alt="logo de ikea">
        </div>

        <div class="cuadro2">
            <h1>Aquí estamos en la segunda columna</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fugiat quibusdam exercitationem vero soluta laborum illum at fuga blanditiis dolores voluptates laudantium consequuntur velit perferendis repellat quaerat, temporibus libero inventore corporis?</p>
            <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/c/ce/Coca-Cola_logo.svg/512px-Coca-Cola_logo.svg.png" alt="logo de cocacola">
        </div>

        <div class="cuadro3">
            <h1>Aquí estamos en la tercera columna</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fugiat quibusdam exercitationem vero soluta laborum illum at fuga blanditiis dolores voluptates laudantium consequuntur velit perferendis repellat quaerat, temporibus libero inventore corporis?</p>
            <img src="https://companieslogo.com/img/orig/VMUK.L-72c48d19.png?t=1652772869" alt="logo de virgin">
        </div>

    </body>
</html>